<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Arch 482 Capstone Project</title>

		<!-- Libraries -->
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<!-- Our files -->
		<!-- main.css -->
		<link rel="stylesheet" href="css/profile.css" />

	</head>

	<body>
		<!-- base.js will load in nav bar
		<div id="nav">
		</div>  -->

		<div class="container">
			<!-- commenting out bc pasting image in css for now
			<h1>Explore</h1>
				<form class="form-inline" id="form-container">
					<input class="form-control" id="search-form" type="text" placeholder="Search">
					<button class="btn btn-outline-success my-2" type="submit">Search</button>
				</form>
				-->
		</div>

		<!-- KEEP THESE LINKS HERE OR CODE BREAKS -->
		<!-- base.js -->
		<script src="js/base.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>

</html>
